package average.an.array;

public class AverageAnArray {
    public static void main(String[] args) {
        int[] arrInteger = {2,3,4,5,6,7,2,7,2,4};
        double[] arrDouble = {1.2, 3.5, 4.8, 2.1, 9.0, 6.7, 8.3, 5.5, 7.9, 0.4};
        
      
        System.out.println("the average of Integer value is " +average(arrInteger));
       
        System.out.println("the average of double value is " + average(arrDouble));

    }
    
    public static double average(int[] array){
        int sum = 0;
        int ave;
        int count = 0;
        for(int i=0;i<array.length;i++){
            
            sum+=array[i];
            count++;
        }
        ave = sum/count;
        return ave;
    }
    
    
    public static double average(double[] array){
        double sum = 0;
        double ave;
        int count = 0;
        for(int i=0;i<array.length;i++){
            
            sum+=array[i];
            count++;
        }
        ave = sum/count;
        return ave;
    } 
        
    }
